{:site-title                   "Ensemble Programming"
 :author                       "Anthony Cassaigne"
 :description                  "Simplicity matter"
 :site-url                     "https://blog-asc.pages.dev/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts-output"
 :page-root-uri                "pages-output"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  "/blog"
 :rss-name                     "feed.xml"
 :rss-filters                  []
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "blue"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:h1}
 :debug?                       false
 :twitter-acct                 nil ;; change this to "your-twitter-handle" to enable auto twitter banners
 :mastodon                     {:host nil ;; change this to the domain name of your mastodon host to generate a me-link
                                :acct nil ;; change this to your mastodon account name to generate a me-link
                                }}
